<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "list-wrapper">
        <div class="list-title">
            <h1><오늘:의 문장> 작품 게시판</h1>
            <hr>
        </div>
        <div class="content-area">
            <div class="new-content"> 최신 게시물</div>
            <div class="trend-content">인기 게시물</div> 
        </div>
            <div class= "list-area">
                <div class="list-subtitle">전체 게시판<hr></div>
                <div class="list-content">
                    서시
                    <hr>
                    우리가 빛의 속도로 갈 수 없다면
                    <hr>
                    오늘 나는 회사를 그만두었다
                    <hr>
                    소환된 이세계에서도 개발자는 필요해
                    <hr>
                    서울의 잠 못 이루는 밤
                    <hr>
                    백투더 나인틴
                    <hr>
                </div>
                <div class="list-number">
                    1 2 3 4 5
                </div>
            </div>
    </div>

    <style>
    
        body{
            background-image: url("https://images.unsplash.com/photo-1586075010923-2dd4570fb338?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
            text-align: center;
            justify-content: center;
        }

        hr{
            width: 60%;
        }

        .list-title{
            text-align: center;
        }

        .content-area{
            display: flex;
            justify-content: center;
        }

        .new-content, .trend-content{
            width: 20rem;
            height: 20rem;
            background-color: #F6F3F3;
            margin: 1rem;
        }

        .list-area{
            width: 60%;
            height: 20rem;
            background-color: #EAEAEA;
            text-align: center;
        }

        
    </style>
</body>
</html>