<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/base.css">
    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: dimgray;
            max-width: 100%;
            max-height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        .wrapper {
            text-align: center;
            position: relative;
        }

        .title {
            position: relative;
            margin-top: 300px;
        }

        .title h1 {
            margin: 5px;
            font-weight: 500;
            font-size: 44px;
            font-family: 'Song Myung' , serif;
            color: black;
        }

        .title p {
            margin: 5px;
            font-size: 20px;
            font-weight: 200;
            font-family: 'Noto Serif KR', serif;
            color: black;
        }

        .poem {
            font-family: 'Noto Serif KR', serif;
            color: gray;
            position: absolute;
            top: 0px;
            right: 15px;
            z-index: 0;

        }

        .poem_ti{
            font-size: 30px;
            margin: 10px;
        }

        .poem_wr {
            margin: 15px;
            font-size: 20px;
        }

        .poem_cont {
            margin: 5px;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            background-image: url("main.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box_cont {
            padding-left: 15px;
            text-align: left;
            color: lightgray;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Noto Serif KR', serif;
        }

        .page_header {
            display: block;
            position: relative;
            height: 75px;
            padding: 0 16px 0 12px;
        }

        .nav {
            display: block;
            position: relative;
            height: 50px;
            padding: 0 ;
            margin: 0;
            background-color: white;

        }

        .nav_wrap {
            font-family: "Noto Serif KR", sans-serif;
            width:100%;
        }

        .nav_btn {
            padding: 13px  13px;
            margin: auto;
            height: 30px;
            display: inline-block;
            font-family: "hahmlet", sans-serif;
        }

        /* .input_box {
            border: 1px solid dimgray;
            width: 100px;
            height: 60px;
            margin: 30px auto 0;
            background-color: dimgray;
            position: absolute;
            top: 106px;
            left: 939px;
        } */

        .container {
            max-width: 100%;
            width: 100%;
            opacity: 30%;
        }

    </style>
</head>
<body>
    <div class="today_header">
        <div class="nav_wrap">
            <div class="nav">
                <a href="" class="today_logo">&lt;&gt;오늘:의 문장</a>
                <a href="" class="nav_btn" style="margin-left: 15px">문장쓰기</a>
                <a href="" class="nav_btn">커뮤니티</a>
                <div class="nav_btn_wrap">
                    <a href="" class="login"></a>
                </div>
            </div>
        </div>
    </div>
<div class ="container">
    <img src="https://images.unsplash.com/photo-1628430382922-ef1d64c991a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
    alt="reading"></image>
</div>
<div class="wrapper">
    <div class="title">
        <h1>&lt;오늘:의 문장&gt;</h1>
        <p>이거 p 태그 어디갓어</p>
    </div>
    <div class="box">
        <p class="box_cont">
            오늘 밤에도 별이 바람에 스치운다.
        </p>
        <!-- <div class="input_box">
        </div> -->
    </div>
    </div>
    <div class="poem_wrap">
<!--        <div class="poem">-->
<!--            <h3 class="poem_ti">-->
<!--                서시-->
<!--            </h3>-->
<!--            <p class="poem_wr">윤동주</p>-->
<!--            <p class="poem_cont">죽는 날까지 하늘을 우러러</p>-->
<!--            <p class="poem_cont">한 점 부끄럼이 없기를</p>-->
<!--            <p class="poem_cont">잎새에 이는 바람에도</p>-->
<!--            <p class="poem_cont">나는 괴로워했다.</p>-->
<!--            <p class="poem_cont">별을 노래하는 마음으로</p>-->
<!--            <p class="poem_cont">모든 죽어가는 것을 사랑해야지</p>-->
<!--            <p class="poem_cont">그리고 나한테 주어진 길을</p>-->
<!--            <p class="poem_cont">걸어가야겠다.</p>-->
<!--            <p class="poem_cont">오늘 밤에도 별이 바람에 스치운다.</p>-->
        </div>

    </div>
</div>

</body>
</html>