<html>
    <head>

    </head>
    <body>
        <div class="sentence-list">
            <div class="list-area">
                <hr>
                <div class="sentence-box">
                    <p class="sentence">문장</p>
                    <p class="sentence-date">2022-08-19</p>
                </div>
                <div class="sentence-box">
                    <p class="sentence">문장</p>
                    <p class="sentence-date">2022-08-19</p>
                </div>
                <div class="sentence-box">
                    <p class="sentence">문장</p>
                    <p class="sentence-date">2022-08-19</p>
                </div>
                <div class="sentence-box">
                    <p class="sentence">문장</p>
                    <p class="sentence-date">2022-08-19</p>
                </div>
            </div>

            <style>
                hr{
                    width: 65%;
                }

                .list-area{
                    display: flex;
                    flex-direction: column;
                }

                .sentence-box{
                    width: 65%;
                    height: 3rem;
                    display: flex;
                    background-color:#D9D9D9;
                    margin: 0 auto;
                }

                .sentence-date{
                    display:flex;
                }
            </style>
        </div>
    </body>
</html>